version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=434;
	};
	class LayerIndexProvider
	{
		nextID=25;
	};
	class Camera
	{
		pos[]={1946.9371,8.7456474,6360.687};
		dir[]={-0.48272219,-0.53004164,-0.69719517};
		up[]={-0.30172771,0.84796804,-0.43578616};
		aside[]={-0.82218271,-6.9408998e-08,0.56925946};
	};
};
binarizationWanted=0;
sourceName="2nd-platoon-private-zeus-cytech";
addons[]=
{
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Modules_F_Effects",
	"Cytech_Sound_Points",
	"Cytech_Vending_Machines",
	"gm_structures_euro_80",
	"structures_f_vietnam_c",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"Cytech_Weapon_Scanner",
	"A3_Props_F_Enoch_Military_Decontamination",
	"modules_f_vietnam",
	"Cytech_Chemlight",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"Cytech_Electrical_Equipment",
	"Cytech_Equipment",
	"A3_Props_F_Enoch_Military_Camps",
	"Cytech_Signs",
	"Cytech_Office",
	"ace_intelitems",
	"A3_Structures_F_Items_Stationery",
	"ace_sitting",
	"A3_Modules_F_Multiplayer",
	"characters_f_vietnam_c",
	"A3_Modules_F_Curator_Curator",
	"Cytech_Flares",
	"A3_Props_F_Enoch_Military_Supplies",
	"A3_Supplies_F_Exp_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="Cytech_Sound_Points";
			name="Cytech_Sound_Points";
			author="Cytech Development Team";
		};
		class Item5
		{
			className="Cytech_Vending_Machines";
			name="Cytech_Vending_Machines";
			author="Cytech Development Team";
		};
		class Item6
		{
			className="gm_structures_euro_80";
			name="gm_structures_euro_80";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item7
		{
			className="structures_f_vietnam_c";
			name="structures_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="Cytech_Weapon_Scanner";
			name="Cytech_Weapon_Scanner";
			author="Cytech Development Team";
		};
		class Item10
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="modules_f_vietnam";
			name="modules_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="Cytech_Chemlight";
			name="Cytech_Chemlight";
			author="Cytech Development Team";
		};
		class Item13
		{
			className="Cytech_Electrical_Equipment";
			name="Cytech_Electrical_Equipment";
			author="Cytech Development Team";
		};
		class Item14
		{
			className="Cytech_Equipment";
			name="Cytech_Equipment";
			author="Cytech Development Team";
		};
		class Item15
		{
			className="Cytech_Signs";
			name="Cytech_Signs";
			author="Cytech Development Team";
		};
		class Item16
		{
			className="Cytech_Office";
			name="Cytech_Office";
			author="Cytech Development Team";
		};
		class Item17
		{
			className="ace_intelitems";
			name="ACE3 - Intel Items";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="Cytech_Flares";
			name="Cytech_Flares";
			author="Cytech Development Team";
		};
		class Item22
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN",
	"ORANGE",
	"Enoch",
	"Expansion"
};
randomSeed=9012460;
class ScenarioData
{
	author="Bóng ma";
	disabledAI=1;
	respawn=3;
	respawnDelay=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="CYT_dynmaicViewDistance";
			expression="if (is3den && !isNull findDisplay 313) then {['Save the Mission to Apply your change !', 5] call BIS_fnc_3DENNotification;};";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="CYT_Light_SFX";
			expression="if (is3den && !isNull findDisplay 313) then {['Save the Mission to Apply your change !', 5] call BIS_fnc_3DENNotification;};";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="CYT_Lock_Time";
			expression="if (is3den && !isNull findDisplay 313) then {['Save the Mission to Apply your change !', 5] call BIS_fnc_3DENNotification;};";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="CYT_SFX_AmbientDust";
			expression="if (is3den && !isNull findDisplay 313) then {['Save the Mission to Apply your change !', 5] call BIS_fnc_3DENNotification;};";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="CYT_SFX_Earthquake";
			expression="if (is3den && !isNull findDisplay 313) then {['Save the Mission to Apply your change !', 5] call BIS_fnc_3DENNotification;};";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="CYT_LimitViewDistance";
			expression="if (is3den && !isNull findDisplay 313) then {[ 'Save the Mission to Apply your change !', 5] call BIS_fnc_3DENNotification;};";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="CYT_Outside_Info";
			expression="if (is3den && !isNull findDisplay 313) then {[ 'Save the Mission to Apply your change !', 5] call BIS_fnc_3DENNotification;};";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="CYT_Common_SFX";
			expression="if (is3den && !isNull findDisplay 313) then {['Save the Mission to Apply your change !', 5] call BIS_fnc_3DENNotification;};";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=8;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=14400;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=26;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=77;
		class Item0
		{
			dataType="Layer";
			name="RESPAWN POSITION";
			id=1;
			atlOffset=-6.3899999;
		};
		class Item1
		{
			dataType="Layer";
			name="Flickering Lights";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Lamps";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Layer";
							name="1. Standard Lamps";
							id=29;
							atlOffset=-6.3899999;
						};
						class Item1
						{
							dataType="Layer";
							name="3. Portable Lamps";
							id=38;
							atlOffset=-6.3899999;
						};
						class Item2
						{
							dataType="Layer";
							name="2. Livonia Lamps";
							id=61;
							atlOffset=-6.3899999;
						};
					};
					id=28;
					atlOffset=-6.3899999;
				};
			};
			id=68;
			atlOffset=-6.3899999;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1943.686,7.369072,6360.1958};
				angles[]={0,1.5565544,0};
			};
			side="Empty";
			class Attributes
			{
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
				disableSimulation=1;
			};
			id=84;
			type="Land_Laptop_device_F";
			atlOffset=0.81328773;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1943.8159,6.8052015,6360.3433};
				angles[]={0,4.7252173,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=85;
			type="Land_CampingTable_small_F";
			atlOffset=0.00028800964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Layer";
			name="ACE ARSENAL";
			id=87;
			atlOffset=-6.3899999;
		};
		class Item5
		{
			dataType="Layer";
			name="BASIC ARSENAL";
			id=89;
			atlOffset=-6.3899999;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1944.951,6.4000001,6369.189};
			};
			id=94;
			type="ModuleChemlight_F";
			atlOffset=0.00028800964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_G_Chemlight_HiGreen";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1947.827,6.3899999,6378.8218};
			};
			id=95;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_G_Chemlight_HiGreen";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1945.655,6.3899999,6389.3711};
			};
			id=96;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_G_Chemlight_HiGreen";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1948.868,6.3899999,6400.8062};
			};
			id=97;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_G_Chemlight_HiGreen";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1943.156,6.3899999,6397.6631};
			};
			id=98;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_G_Chemlight_HiGreen";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1953.004,6.3899999,6386.9331};
			};
			id=99;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_G_Chemlight_HiGreen";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1944.571,6.3899999,6415.6831};
			};
			id=100;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_G_Chemlight_HiRed";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1936.519,6.3899999,6420.209};
			};
			id=101;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_G_Chemlight_HiRed";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.35,6.400001,6359.6162};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=102;
			type="Land_Cyt_FX_Empty_Sound_DeviceRoom_01";
			atlOffset=0.00028800964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="CYT_obj_Common_SFX";
					expression="_this setVariable ['CYT_obj_Common_SFX', _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1948.9407,7.3998985,6361.187};
				angles[]={0,4.7401371,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, player, true] call ace_arsenal_fnc_openBox";
				disableSimulation=1;
			};
			id=116;
			type="Land_Cyt_CoffeeMachine";
			atlOffset=0.00028753281;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="CYT_obj_Common_SFX";
					expression="_this setVariable ['CYT_obj_Common_SFX', _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1944.4351,6.4000001,6363.2451};
				angles[]={0,0.0016929695,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=126;
			type="land_gm_euro_misc_cigarettebox_e";
			atlOffset=0.00028800964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=1;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="vn_b_item_cigs_01";
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1953.712,7.0960813,6460.9131};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=127;
			type="Land_vn_picture_a";
			atlOffset=0.70608139;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1950.287,6.395,6379.3149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=137;
			type="BloodPool_01_Large_Old_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1950.234,6.4228663,6379.4258};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=139;
			type="MedicalGarbage_01_3x3_v2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1952.677,6.4228663,6376.0029};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=140;
			type="MedicalGarbage_01_3x3_v2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1951.6259,6.395,6390.1699};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=141;
			type="BloodPool_01_Large_Old_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1951.573,6.4228663,6390.2808};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=142;
			type="MedicalGarbage_01_3x3_v2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1944.7875,6.395,6381.8706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=143;
			type="BloodPool_01_Large_Old_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1945.3621,6.4187279,6381.667};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=145;
			type="MedicalGarbage_01_1x1_v2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1944.879,6.4228663,6381.9429};
				angles[]={0,5.8725271,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=146;
			type="MedicalGarbage_01_3x3_v2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1944.7448,6.4119377,6381.2061};
				angles[]={0,4.6140714,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=147;
			type="MedicalGarbage_01_Gloves_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1951.339,6.4119377,6378.9492};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=148;
			type="MedicalGarbage_01_Gloves_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1949.519,6.4119377,6378.832};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=149;
			type="MedicalGarbage_01_Gloves_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1951.854,6.4119377,6390.9912};
				angles[]={0,5.2741585,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=150;
			type="MedicalGarbage_01_Gloves_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1951.465,6.4119377,6389.3521};
				angles[]={0,4.7925868,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=151;
			type="MedicalGarbage_01_Gloves_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.298,9.2500715,6363.3672};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=190;
			type="Land_Cyt_Speaker";
			atlOffset=2.862288;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.3433,7.6389093,6364.3062};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="DeconShower_01_F";
			atlOffset=0.0023503304;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value isEqualTo true)then{_this setVariable ['bin_deconshower_disableAction',true]}else{_this setVariable ['bin_deconshower_disableAction',false]};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Decon_Shower";
					expression="if(_value isEqualTo true)then{[_this,1.5,9] spawn bin_fnc_deconShowerAnim}else{[_this] spawn bin_fnc_deconShowerAnimStop};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1947.0321,8.0681114,6364.917};
				angles[]={0,3.9178979,0};
			};
			id=194;
			type="vn_module_water_fall";
			atlOffset=1.6580625;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_water_fall_water_lifetime";
					expression="_this setVariable ['water_lifetime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_water_fall_water_color_start";
					expression="_this setVariable ['water_color_start',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.75]";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_water_fall_water_size";
					expression="_this setVariable ['water_size',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.30000001;
						};
					};
				};
				class Attribute3
				{
					property="vn_module_water_fall_water_speed";
					expression="_this setVariable ['water_speed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="vn_module_water_fall_water_color_end";
					expression="_this setVariable ['water_color_end',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.1]";
						};
					};
				};
				class Attribute5
				{
					property="vn_module_water_fall_water_coeff";
					expression="_this setVariable ['water_coeff',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1947.062,8.0921116,6363.769};
				angles[]={0,5.3365359,0};
			};
			id=195;
			type="vn_module_water_fall";
			atlOffset=1.6820626;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_water_fall_water_lifetime";
					expression="_this setVariable ['water_lifetime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_water_fall_water_color_start";
					expression="_this setVariable ['water_color_start',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.75]";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_water_fall_water_size";
					expression="_this setVariable ['water_size',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.30000001;
						};
					};
				};
				class Attribute3
				{
					property="vn_module_water_fall_water_speed";
					expression="_this setVariable ['water_speed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="vn_module_water_fall_water_color_end";
					expression="_this setVariable ['water_color_end',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.1]";
						};
					};
				};
				class Attribute5
				{
					property="vn_module_water_fall_water_coeff";
					expression="_this setVariable ['water_coeff',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1945.6011,8.1031113,6363.749};
				angles[]={0,0.84041095,0};
			};
			id=196;
			type="vn_module_water_fall";
			atlOffset=1.6930623;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_water_fall_water_lifetime";
					expression="_this setVariable ['water_lifetime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_water_fall_water_color_start";
					expression="_this setVariable ['water_color_start',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.75]";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_water_fall_water_size";
					expression="_this setVariable ['water_size',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.30000001;
						};
					};
				};
				class Attribute3
				{
					property="vn_module_water_fall_water_speed";
					expression="_this setVariable ['water_speed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="vn_module_water_fall_water_color_end";
					expression="_this setVariable ['water_color_end',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.1]";
						};
					};
				};
				class Attribute5
				{
					property="vn_module_water_fall_water_coeff";
					expression="_this setVariable ['water_coeff',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1945.624,8.0631104,6364.9678};
				angles[]={0,2.4473355,0};
			};
			id=197;
			type="vn_module_water_fall";
			atlOffset=1.6530614;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_water_fall_water_lifetime";
					expression="_this setVariable ['water_lifetime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_water_fall_water_color_start";
					expression="_this setVariable ['water_color_start',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.75]";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_water_fall_water_size";
					expression="_this setVariable ['water_size',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.30000001;
						};
					};
				};
				class Attribute3
				{
					property="vn_module_water_fall_water_speed";
					expression="_this setVariable ['water_speed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="vn_module_water_fall_water_color_end";
					expression="_this setVariable ['water_color_end',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.1]";
						};
					};
				};
				class Attribute5
				{
					property="vn_module_water_fall_water_coeff";
					expression="_this setVariable ['water_coeff',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1945.6591,7.1171112,6363.7749};
				angles[]={0,0.62212259,0};
			};
			id=198;
			type="vn_module_water_fall";
			atlOffset=0.70706224;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_water_fall_water_lifetime";
					expression="_this setVariable ['water_lifetime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_water_fall_water_color_start";
					expression="_this setVariable ['water_color_start',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.75]";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_water_fall_water_size";
					expression="_this setVariable ['water_size',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.30000001;
						};
					};
				};
				class Attribute3
				{
					property="vn_module_water_fall_water_speed";
					expression="_this setVariable ['water_speed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="vn_module_water_fall_water_color_end";
					expression="_this setVariable ['water_color_end',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.1]";
						};
					};
				};
				class Attribute5
				{
					property="vn_module_water_fall_water_coeff";
					expression="_this setVariable ['water_coeff',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1947.072,7.1171112,6363.7661};
				angles[]={0,5.4808397,0};
			};
			id=199;
			type="vn_module_water_fall";
			atlOffset=0.70706224;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_water_fall_water_lifetime";
					expression="_this setVariable ['water_lifetime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_water_fall_water_color_start";
					expression="_this setVariable ['water_color_start',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.75]";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_water_fall_water_size";
					expression="_this setVariable ['water_size',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.30000001;
						};
					};
				};
				class Attribute3
				{
					property="vn_module_water_fall_water_speed";
					expression="_this setVariable ['water_speed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="vn_module_water_fall_water_color_end";
					expression="_this setVariable ['water_color_end',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.1]";
						};
					};
				};
				class Attribute5
				{
					property="vn_module_water_fall_water_coeff";
					expression="_this setVariable ['water_coeff',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1947.0391,7.1171112,6364.937};
				angles[]={0,4.1717558,0};
			};
			id=200;
			type="vn_module_water_fall";
			atlOffset=0.70706224;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_water_fall_water_lifetime";
					expression="_this setVariable ['water_lifetime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_water_fall_water_color_start";
					expression="_this setVariable ['water_color_start',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.75]";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_water_fall_water_size";
					expression="_this setVariable ['water_size',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.30000001;
						};
					};
				};
				class Attribute3
				{
					property="vn_module_water_fall_water_speed";
					expression="_this setVariable ['water_speed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="vn_module_water_fall_water_color_end";
					expression="_this setVariable ['water_color_end',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.1]";
						};
					};
				};
				class Attribute5
				{
					property="vn_module_water_fall_water_coeff";
					expression="_this setVariable ['water_coeff',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1945.6361,7.1421113,6364.9399};
				angles[]={0,2.4214871,0};
			};
			id=202;
			type="vn_module_water_fall";
			atlOffset=0.73206234;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_water_fall_water_lifetime";
					expression="_this setVariable ['water_lifetime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_water_fall_water_color_start";
					expression="_this setVariable ['water_color_start',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.75]";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_water_fall_water_size";
					expression="_this setVariable ['water_size',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.30000001;
						};
					};
				};
				class Attribute3
				{
					property="vn_module_water_fall_water_speed";
					expression="_this setVariable ['water_speed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="vn_module_water_fall_water_color_end";
					expression="_this setVariable ['water_color_end',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.1]";
						};
					};
				};
				class Attribute5
				{
					property="vn_module_water_fall_water_coeff";
					expression="_this setVariable ['water_coeff',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1947.197,8.6339779,6364.3608};
				angles[]={0,4.9154229,0};
			};
			id=203;
			type="vn_module_water_fall";
			atlOffset=2.2239289;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_water_fall_water_lifetime";
					expression="_this setVariable ['water_lifetime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_water_fall_water_color_start";
					expression="_this setVariable ['water_color_start',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.75]";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_water_fall_water_size";
					expression="_this setVariable ['water_size',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.30000001;
						};
					};
				};
				class Attribute3
				{
					property="vn_module_water_fall_water_speed";
					expression="_this setVariable ['water_speed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="vn_module_water_fall_water_color_end";
					expression="_this setVariable ['water_color_end',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.1]";
						};
					};
				};
				class Attribute5
				{
					property="vn_module_water_fall_water_coeff";
					expression="_this setVariable ['water_coeff',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1945.5778,8.6339779,6364.3784};
				angles[]={0,1.7232461,0};
			};
			id=204;
			type="vn_module_water_fall";
			atlOffset=2.2239289;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_water_fall_water_lifetime";
					expression="_this setVariable ['water_lifetime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="vn_module_water_fall_water_color_start";
					expression="_this setVariable ['water_color_start',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.75]";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_water_fall_water_size";
					expression="_this setVariable ['water_size',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.30000001;
						};
					};
				};
				class Attribute3
				{
					property="vn_module_water_fall_water_speed";
					expression="_this setVariable ['water_speed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="vn_module_water_fall_water_color_end";
					expression="_this setVariable ['water_color_end',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,1,1,0.1]";
						};
					};
				};
				class Attribute5
				{
					property="vn_module_water_fall_water_coeff";
					expression="_this setVariable ['water_coeff',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1948.74,6.4106507,6361.6753};
				angles[]={0,5.1356311,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="Land_Cyt_Chemlight_Blue_01_A";
			atlOffset=0.00028800964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1944.4739,6.4006505,6359.5801};
				angles[]={0,3.8188698,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="Land_Cyt_Chemlight_Blue_01_A";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1942.303,6.3899999,6430.73};
			};
			id=217;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_G_Chemlight_HiRed";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1951.556,6.4527874,6374.9482};
				angles[]={0,1.133731,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=232;
			type="Land_FirstAidKit_01_open_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1945.6597,6.4527874,6382.7642};
				angles[]={0,2.5271909,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=233;
			type="Land_FirstAidKit_01_open_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1951.5122,6.4527874,6391.4863};
				angles[]={0,5.968297,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=234;
			type="Land_FirstAidKit_01_open_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1948.876,6.4527874,6380.4849};
				angles[]={0,5.3308816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=236;
			type="Land_FirstAidKit_01_open_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.234,10.347482,6362.9409};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=268;
			type="Land_Cyt_FE_DisplayBoard01";
			atlOffset=3.0036626;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1948.0454,6.9322696,6362.4497};
				angles[]={0,6.282958,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, player, true] call ace_arsenal_fnc_openBox";
				disableSimulation=1;
			};
			id=290;
			type="Land_Cyt_WaterTank";
			atlOffset=-0.17054081;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.8757,6.455852,6362.9214};
				angles[]={3.1848845,4.7114782,0.063290395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=294;
			type="LayFlatHose_01_Corner_F";
			atlOffset=0.0091400146;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1943.9639,7.2471633,6360.6055};
				angles[]={0,2.0386493,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=298;
			type="Land_Tablet_02_black_F";
			atlOffset=0.81328773;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1943.9818,7.2129998,6360.0537};
				angles[]={0,2.8735101,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=299;
			type="Land_vn_notepad_f";
			atlOffset=0.81328773;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1944.217,7.4121356,6358.356};
				angles[]={0,4.7347116,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=300;
			type="Land_CYT_Map_Sign_01";
			atlOffset=0.19428778;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1943.6439,7.2529545,6360.6665};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=304;
			type="Land_Cyt_PapersStack06";
			atlOffset=0.81128788;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1944.0099,7.2203817,6360.2813};
				angles[]={0,4.5482054,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=305;
			type="acex_intelitems_document";
			atlOffset=0.81328773;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1944.0178,7.224184,6360.0562};
				angles[]={0,0.38430402,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=308;
			type="Land_PencilYellow_F";
			atlOffset=0.0069937706;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1948.45,6.906486,6357.5342};
				angles[]={0,1.5760672,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=311;
			type="Land_CampingChair_V2_F";
			atlOffset=0.00028800964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1948.455,6.8964858,6358.126};
				angles[]={0,1.5760672,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=312;
			type="Land_CampingChair_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1948.453,6.906486,6358.7021};
				angles[]={0,1.5760672,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=313;
			type="Land_CampingChair_V2_F";
			atlOffset=0.00028800964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1948.465,6.8964858,6359.271};
				angles[]={0,1.5760672,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=314;
			type="Land_CampingChair_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1946.458,6.717,6358.334};
				angles[]={0,0.00041887903,0};
			};
			id=315;
			type="ModuleRespawnPosition_F";
			atlOffset=0.31728792;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Elevator (Staging Area)";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item64
		{
			dataType="Layer";
			name="UNITS & ZEUS";
			class Entities
			{
				items=22;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1943.3262,6.3995309,6275.8394};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=317;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=316;
					atlOffset=0.0080523491;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1944.8993,6.3995309,6275.7021};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=319;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=318;
					atlOffset=0.0080523491;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1946.329,6.3995309,6275.438};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=321;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=320;
					atlOffset=0.0080523491;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1948.0475,6.3995309,6275.0811};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=323;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=322;
					atlOffset=0.0080523491;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1949.8032,6.3995309,6274.9917};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=325;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=324;
					atlOffset=0.0080523491;
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1943.1727,6.3995309,6273.3271};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=327;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=326;
					atlOffset=0.0080523491;
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1944.6542,6.3995309,6273.3843};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=329;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=328;
					atlOffset=0.0080523491;
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1946.0828,6.3995309,6273.2642};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=331;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=330;
					atlOffset=0.0080523491;
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1947.6927,6.3995309,6273.2002};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=333;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=332;
					atlOffset=0.0080523491;
				};
				class Item9
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1949.4191,6.3995309,6273.0327};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=335;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=334;
					atlOffset=0.0080523491;
				};
				class Item10
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1943.1641,6.3995309,6271.5903};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=337;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=336;
					atlOffset=0.0080523491;
				};
				class Item11
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1944.4756,6.3995309,6271.5552};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=339;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=338;
					atlOffset=0.0080523491;
				};
				class Item12
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1945.9205,6.3995309,6271.2876};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=341;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=340;
					atlOffset=0.0080523491;
				};
				class Item13
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1947.3047,6.3995309,6271.0522};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=343;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=342;
					atlOffset=0.0080523491;
				};
				class Item14
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1948.9489,6.3995309,6271.1875};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=345;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=344;
					atlOffset=0.0080523491;
				};
				class Item15
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1943.1559,6.3995309,6270.2056};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=347;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=346;
					atlOffset=0.0080523491;
				};
				class Item16
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1944.4468,6.3995309,6270.0469};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=349;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=348;
					atlOffset=0.0080523491;
				};
				class Item17
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1945.9348,6.3995309,6269.9009};
								angles[]={0,0.12369005,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=351;
							type="vn_b_men_army_15";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=350;
					atlOffset=0.0080523491;
				};
				class Item18
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1947.7203,6.3995309,6277.7031};
								angles[]={0,0.11313192,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="zeus2";
								description="ZEUS";
								isPlayable=1;
							};
							id=353;
							type="vn_b_men_army_28";
							atlOffset=0.0080523491;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=352;
					atlOffset=0.0080523491;
				};
				class Item19
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1946.2878,6.3914819,6277.8672};
								angles[]={0,0.15980236,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="zeus";
								description="ZEUS";
								isPlayable=1;
							};
							id=355;
							type="vn_b_men_army_28";
							atlOffset=3.3378601e-06;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=354;
					atlOffset=3.3378601e-06;
				};
				class Item20
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1956.8499,6.4706826,6257.2397};
						angles[]={0,3.2293642,-0};
					};
					id=356;
					type="ModuleCurator_F";
					atlOffset=0.0806427;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="zeus2";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item21
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1957.7831,6.495646,6237.6655};
						angles[]={0,3.2293642,-0};
					};
					id=357;
					type="ModuleCurator_F";
					atlOffset=0.10560608;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="zeus";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=358;
			atlOffset=0.073970318;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1947.0953,6.4041405,6477.7754};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=361;
			type="Land_Cyt_EmergencyFlare";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1941.207,6.4041405,6453.2178};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=362;
			type="Land_Cyt_EmergencyFlare";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1940.937,6.3899999,6443.0791};
			};
			id=363;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_G_Chemlight_HiRed";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1944.099,6.7815289,6361.7461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
				disableSimulation=1;
			};
			id=410;
			type="Land_PlasticCase_01_large_black_CBRN_F";
			atlOffset=0.00028800964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""U_C_CBRN_Suit_01_Blue_F"",""G_RegulatorMask_F""],[6,6]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1947.587,6.7815289,6366.0498};
				angles[]={0,3.1338258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=411;
			type="Land_PlasticCase_01_large_black_CBRN_F";
			atlOffset=0.00028800964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[""B_SCBA_01_F""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1947.567,6.7815289,6367.354};
				angles[]={0,3.1338258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=412;
			type="Land_PlasticCase_01_large_black_CBRN_F";
			atlOffset=0.00028800964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[""B_SCBA_01_F""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1947.553,6.7815289,6368.6392};
				angles[]={0,3.1338258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=413;
			type="Land_PlasticCase_01_large_black_CBRN_F";
			atlOffset=0.00028800964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[""B_SCBA_01_F""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.2825,6.4066701,6367.1221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=422;
			type="Tarp_01_Small_Green_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.2877,6.4066701,6364.7896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=423;
			type="Tarp_01_Small_Red_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1946.3101,6.4069581,6362.1152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=424;
			type="Tarp_01_Small_Yellow_F";
			atlOffset=0.00028800964;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2802.2051,6.761529,6411.1641};
				angles[]={0,5.6303968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="Box_NATO_Equip_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""Cytech_Miners_Hat_Flashlight""],[20]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2802.488,6.3800001,6410.1108};
			};
			id=433;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACE_G_Chemlight_HiGreen";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=38;
		};
		class Links
		{
			items=38;
			class Item0
			{
				linkID=0;
				item0=357;
				item1=355;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=356;
				item1=353;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=317;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=319;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=321;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=323;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=325;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=327;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=329;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=331;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=333;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=335;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=337;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=339;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=341;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=343;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=345;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=347;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=349;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=351;
				item1=356;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=317;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=319;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=321;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=323;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=325;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=327;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=329;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=331;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=333;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=335;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=337;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=339;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=341;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=343;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=345;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=349;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=347;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=351;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
